|G_SAN|   2000.000000|
|G_CRU|   200.000000|
|C_GBA|   0.000000|
|G_GBA|   5000.000000|
|G_YAC|   4000.000000|
|G_NOA|   1500.000000|
|G_BAH|   300.000000|
|G_FUT|   400.000000|
|G_MAD|   500.000000|
|G_SGR|   1600.000000|
|G_CEN|   2000.000000|
|G_COM|   3500.000000|
|TRIP_GBA|   800.000000|

Lines

|From|To  |R   |X   |B   ||:---|---:|---:|---:|---:||SGR|SAN|11.73|132.71|2066.40|
|COM|CEN|14.26|161.30|2511.60|
|FUT|MAD|4.37|49.45|770.00|
|NOA|COR|21.12|238.98|3721.20|
|CHO|BAH|1.65|18.72|291.48|
|NOA|YAC|11.72|132.57|2064.30|
|CHO|MAD|1.59|17.98|280.00|
|MAD|CRU|7.95|89.91|1400.00|
|COM|CHO|4.61|52.19|812.70|
|YAC|SAN|8.69|98.32|1530.90|
|SGR|YAC|5.36|60.69|945.00|
|SAN|GBA|3.74|42.35|659.40|
|COM|GBA|12.43|140.66|2190.30|
|COR|SAN|23.84|269.73|4200.00|
|BAH|GBA|3.64|41.13|640.50|
|GBA|SGR|2.78|31.47|490.00|
